<component name="libraryTable">
  <library name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6105811a585c02ddd970e7a9b2a3d1c4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c36b33b0fa443eed4e96836288304da2/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c36b33b0fa443eed4e96836288304da2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c36b33b0fa443eed4e96836288304da2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.cursoradapter/cursoradapter/1.0.0/1e323083b41c31fd4d45510dfce50614963c3c6c/cursoradapter-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>