<component name="libraryTable">
  <library name="Gradle: androidx.core:core-ktx:1.2.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3d729d77f7f07efad8f4a36eb4c7ac92/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24822e7c4f9f9f17623c5f94551db68b/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24822e7c4f9f9f17623c5f94551db68b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/24822e7c4f9f9f17623c5f94551db68b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.core/core-ktx/1.2.0/75eb613f7dec270f611d0adff5fcb0e8b617fe0a/core-ktx-1.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>